<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio</title>
    <link rel="stylesheet" href="estilo/style.css">
</head>
<body>
    <main>
        <header>
            <img src="social-links-profile-main/assets/images/vini.png" alt="fotovini">
            <h1>Vinícius Rocha Domingues</h1>
            <h3>Capela do Alto, São Paulo</h3>
            <h4>"Estudando programação Front-end."</h4>
        </header>
        <nav>
            <a id="git" href="https://github.com/ViniciusRDomingues" target="_blank">GitHub</a>
            <a  id="linkedin" href="https://www.linkedin.com/in/vinicius-rocha-domingues-194185298/" target="_blank">Linkedin</a>
            <a id="instagram" href="#">Instagram</a>
            <a id="projetos" href="#">Projetos</a>
        </nav>
    </main>
    
</body>
</html>